#CACHE{24*3600}

<BOUCLE_art(ARTICLES){id_article}>
	<B_documents_joints>
	<div class="menu mot#ENV{id_mot}">
		[(#ENV{voir}|=={video}|non)<h2><:video:></h2>]
		<ul>
	<BOUCLE_documents_joints(DOCUMENTS) {id_article} {par num titre, titre,date} {tout}>
		<li>
		[(#MODELE{emb,autostart=#ENV{autostart}})]	
		</li>
	</BOUCLE_documents_joints>
		</ul>
	</div>
	</B_documents_joints>
				<BOUCLE_art_trad_origine2(ARTICLES){traduction}>
					<B_documents_joints_trad_origine2>
					<div class="menu mot#ENV{id_mot}">
					[(#ENV{voir}|=={video}|non)<h2><:video:></h2>]
					<//B_mot_trad_origine2>
						<ul>
					<BOUCLE_documents_joints_trad_origine2(DOCUMENTS) {doublons}{id_article}{id_mot ?}{extension IN flv,swf}>
						<li>
					[(#EMBED_DOCUMENT|autostart=#ENV{autostart,false})]		
						</li>
					</BOUCLE_documents_joints_trad_origine2>
					</ul>
				</div>
				</B_documents_joints_trad_origine2>
			</BOUCLE_art_trad_origine2>
	<//B_documents_joints>
</BOUCLE_art>
		<BOUCLE_art_ref(ARTICLES){id_article}>
			<BOUCLE_art_trad(ARTICLES){traduction}{lang}>
				<B_documents_joints_trad>
				<div class="menu mot#ENV{id_mot}">
					[(#ENV{voir}|=={video}|non)<h2><:video:></h2>]
					<ul>
				<BOUCLE_documents_joints_trad(DOCUMENTS) {mode=document}{doublons}{id_article} {par num titre, titre,date} {id_mot ?}{doublons filtre}{doublons filtre2}{extension IN flv,swf}>
					<li>
					[(#EMBED_DOCUMENT|autostart=#ENV{autostart,false})]		
					</li>
				</BOUCLE_documents_joints_trad>
				</ul>
			</div>
			</B_documents_joints_trad>
			<BOUCLE_art_trad_origine1(ARTICLES){traduction}{origine_traduction}>
				<B_documents_joints_trad_origine1>

				<div class="menu mot#ENV{id_mot}">
				[(#ENV{voir}|=={video}|non)<h2><:video:></h2>]
					<ul>
				<BOUCLE_documents_joints_trad_origine1(DOCUMENTS) {mode=document}{doublons}{id_article} {par num titre, titre,date} {id_mot ?}{doublons filtre}{doublons filtre4}{extension IN flv,swf}>
					<li>
					[(#EMBED_DOCUMENT|autostart=#ENV{autostart,false})]					</li>
				</BOUCLE_documents_joints_trad_origine1>
				</ul>
			</div>
			</B_documents_joints_trad_origine1>
		</BOUCLE_art_trad_origine1>
			<//B_documents_joints_trad>
		</BOUCLE_art_trad>
			<BOUCLE_art_trad_origine(ARTICLES){traduction}{origine_traduction}>
				<B_documents_joints_trad_origine>
				<div class="menu mot#ENV{id_mot}">
			[(#ENV{voir}|=={video}|non)<h2><:video:></h2>]
					<ul>
				<BOUCLE_documents_joints_trad_origine(DOCUMENTS){mode=document}{doublons} {id_article} {par num titre, titre,date} {id_mot ?}{doublons filtre}{doublons filtre2}{extension IN flv,swf}>
					<li>
					[(#EMBED_DOCUMENT|autostart=#ENV{autostart,false})]		
					</li>
				</BOUCLE_documents_joints_trad_origine>
				</ul>
			</div>
			</B_documents_joints_trad_origine>
		</BOUCLE_art_trad_origine>
		<//B_art_trad>
	</BOUCLE_art_ref>
<//B_art>
