<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP nommé  genere le NOW()
// langue / language = fr

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'a' => 'à',
'a_partir_de' => 'de',
'acces_liens_refuse' => 'Suivez les indications ci-bas pour acheter cet album et accéder au lien de téléchargement',
'achat_cd' => 'Achetez cet album !',
'action' => 'Actions',
'actions_autres' => 'Autres actions',
'actions_requetes' => 'Actions requetes',
'adresse' => 'Adresse',
'affichage' => 'Affichage par page',
'afficher_champ' => 'Afficher champ',
'affiner_recherche' => 'Affinez votre requette',
'agenda_complete' => 'Voir l\'agenda complète',
'archive' => '	Archive',


// C
'categorie' => 'Catégorie',
'choisir' => 'Critères de séléction',
'choisir_album' => 'Selectionnez l\'album que vous voulez acheter',
'choisir_genre' => 'Choisissez un genre',
'choisir_groupe' => 'Choisissez  un groupe',
'choisir_organisateur' => 'Choisissez un organisateur',
'choisir_pays' => 'Choisissez un pays',
'choisir_style' => 'Choisissez un style',
'choix_format_etiquettes' => 'Choisir un format d\'étiquette enregistré',
'code_postale' => 'Code postal',
'commentaire' => 'Commentaire',
'comparer' => 'Comparer',
'concert_futur' => 'Prochain concert',
'concert_precedent' => 'Concert précédent',
'concerts_futurs' => 'Concerts futurs',
'connectez_vous' => 'Si vous êtes déjà abonné, vous pouvez vous connecter à l\'aide du formulaire ci-dessous',
'consulter_liste' => 'Consulter la liste',
'cours' => 'Nom du cours',
'creation' => 'Date de création fiche',


// D
'date_debut' => 'Date',
'date_paiement' => 'Date paiement',
'de' => 'de',
'delete' => 'Supprimer',
'derniers_inscrits' => 'Les dernières inscriptions',
'detailed_view' => 'Vue détaillée',
'details_format_etiquette' => 'Détails et modifications du format',


// E
'edit' => 'Éditez cet événment',
'email' => 'Email',
'en_ligne' => 'Dernière apparence en ligne',
'etiquettes' => 'Etiquettes',


// F
'fax' => 'Fax',
'formulaire_inscription' => 'Formulaire d\'inscription',
'from' => 'de',


// G
'gestion_paiements' => 'Gestion des paiments, total',


// H
'heure' => 'heure',
'heures' => 'heures',


// I
'id_asso' => 'Numéro carte de membre',
'id_auteur' => 'id_auteur',
'indiquer_nom' => '<p style=\'color:red; text-align:center;\'>Afin de pouvoir enregistrer votre requette, veuillez indiquer un nom !</p>',
'info_concerts' => 'Détails Concert(s)',
'info_cours' => 'Détails Cours',
'infos' => 'Informations générales',
'inscription' => 'Inscription',
'inscription_provisoire_mail' => 'Nous avons trouvé votre compte original',
'inscriptions_partage' => 'Inscriptions avec partage d\'adresse',
'inscrire_benevole' => 'Un coup de main?',


// J
'jour' => 'Jour',
'jusque_a' => 'à',


// L
'legende' => 'Légende',
'lien_connecter' => 'Login',
'lieu' => 'Lieu',
'lire_article' => 'Lire l\'article',
'lire_tout' => 'Lire l\'article entier',


// M
'maj' => 'Mise à jour',
'membre' => 'Membre',
'membre_echu_reabo' => 'Ma cotisation est échu et j\'aimerai renouveller mon abonnement',
'membre_souviens_rien' => 'Membre, mais oublié email et login',
'meme' => 'Plus sur',
'meme_adresse' => 'Nous recevons déjà le bulletin',
'mobile' => 'GSM',
'modifier' => 'Modifier',
'modify' => 'Modifier',
'montant' => 'Montant',
'montant_comptabilise' => 'Montant postes encodés',
'montant_difference' => 'Différence',
'monthly_view' => 'Vue mensuelle',
'more' => 'Autres',


// N
'nom_famille' => 'Nom de famille',
'nom_numero' => 'Nom, ou numéro de la carte de membre de la personne qui le reçoît',
'nom_site' => 'Nom du Site',
'non_membre' => 'Non membre',
'nouveau_groupe' => 'Nouveau Groupe',
'nouveau_upload' => 'Nouveau upload',


// O
'origine' => 'Origine',


// P
'paiement' => 'Paiement',
'partage' => 'Partage bulletin',
'partagedonne' => 'Partage bulletin avec',
'pas_membre_inscrire' => 'Je n\'ai jamais été membre de Muziekpublique et j\'aimerais le devenir',
'periode_courante' => 'Période courante',
'periode_cours' => 'Période de cours',
'photos' => 'Photos',
'photos_visiteurs' => 'Les photos de nos visiteurs',
'plus' => 'Plus sur',
'precedents' => 'Précedents',
'prenom' => 'Prénom',
'prix' => 'Prix',
'prix_carte_de_membres' => 'Prix de la carte des membres',
'prix_cours' => 'Prix du cours',
'prix_membres' => 'Entrée membres',
'prix_non_membres' => 'Prévente non-membre',
'prix_prevente_non_membres' => 'Caisse non-membres',
'prochaine_evenement' => 'Prochaines Événements',
'prochains' => 'Prochains',


// R
'recherche_manuel' => 'Faites une recherche sur toute la liste',
'requete_defaut' => 'Etablir comme requette par défaut ?',
'requete_existe_deja_changer_nom' => '<p style=\'color:red; text-align:center;\'>Une requete à ce nom existe déja, veuillez la garder sous un autre nom ou modifier l\'actuelle requette !</p>',
'reserver' => 'Réserver',


// S
'save' => 'Enregistrer',
'save_as' => 'Enregistrer comme',
'selection_donnees' => 'Choisir une requete enregistrée',
'solde_imputer' => 'Montant à encoder',
'sons' => 'Sons',
'statut' => 'Type d\'auteur',
'statut_interne' => 'Statut membre',
'statut_provisoire' => 'Statut provisoire',
'supprimer' => 'supprimer',


// T
'telephone' => 'Téléphone',
'total' => 'Total',
'trie_par' => 'Afficher par',


// U
'upload_images' => 'Upload images (Veuillez vous connecter)',
'url_site' => 'Url du Site',


// V
'valider' => 'Valider',
'validite' => 'Validité carte de membre',
'video' => 'Vidéo(s)',
'ville' => 'Ville'


);

?>