<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP nommé  genere le NOW()
// langue / language = nl

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'a' => 'tot',
'a_partir_de' => 'van',
'acces_liens_refuse' => 'Volg de aanwijzingen hieronder te kopen deze album en toegang te krijgen tot de download link',
'achat_cd' => 'Koop dit album!',
'action' => 'Actions',
'actions_autres' => 'Autres actions',
'actions_requetes' => 'Actions requetes',
'adresse' => 'Adresse',
'affichage' => 'Affichage par page',
'afficher_champ' => 'Afficher champ',
'affiner_recherche' => 'Affinez votre requette',
'agenda_complete' => 'Volledige agenda',
'archive' => '	Archief',


// C
'categorie' => 'Catégorie',
'choisir' => 'Critères de séléction',
'choisir_album' => 'Selecteer het album dat u wilt kopen',
'choisir_genre' => 'Kies een genre',
'choisir_groupe' => 'Kies een groep',
'choisir_organisateur' => 'Kies een organisator',
'choisir_pays' => 'Kies een land',
'choisir_style' => 'kies een stijl',
'choix_format_etiquettes' => 'Choisir un format d\'étiquette enregistré',
'code_postale' => 'Code postal',
'commentaire' => 'Commentaire',
'comparer' => 'Comparer',
'concert_futur' => 'Concert toekomst',
'concert_precedent' => 'Vorige concert',
'concerts_futurs' => 'Concerten toekomst',
'connectez_vous' => 'Als u al abonnee, kunt u zich aanmelden met het formulier hieronder',
'consulter_liste' => 'Consulter la liste',
'cours' => 'Name van de cursus',
'creation' => 'Date de création fiche',


// D
'date_debut' => 'Date',
'date_paiement' => 'Date paiement',
'de' => 'van',
'delete' => 'Supprimer',
'derniers_inscrits' => 'Les dernières inscriptions',
'detailed_view' => 'Detailed view',
'details_format_etiquette' => 'Détails et modifications du format',


// E
'edit' => 'Bewerk dit evenement',
'email' => 'Email',
'en_ligne' => 'Dernière apparence en ligne',
'etiquettes' => 'Etiquettes',


// F
'fax' => 'Fax',
'formulaire_inscription' => 'Inschrijvingsformulier',
'from' => 'van',


// G
'gestion_paiements' => 'Gestion des paiments ouverts, total',


// I
'id_asso' => 'Numéro carte de membre',
'id_auteur' => 'id_auteur',
'indiquer_nom' => '<p style=\'color:red; text-align:center;\'>Afin de pouvoir enregistrer votre requette, veuillez indiquer un nom !</p>',
'info_concerts' => 'Details Concert(en)',
'info_cours' => 'Details Cursuss(en)',
'infos' => 'Algemene informatie',
'inscription' => 'Inschrijving',
'inscription_provisoire_mail' => 'We vonden uw oorspronkelijke account',
'inscriptions_partage' => 'Inscriptions avec partage d\'adresse',
'inscrire_benevole' => 'Een hand?',


// J
'jour' => 'Jour',
'jusque_a' => 'tot',


// L
'legende' => 'Legende',
'lien_connecter' => 'Login',
'lieu' => 'Plaats',
'lire_tout' => 'Read the whole article',


// M
'maj' => 'Mise à jour',
'membre' => 'Lied',
'membre_echu_reabo' => 'Mijn abonnement is verlopen en ik wil graag mijn abonnement verlengen',
'membre_souviens_rien' => 'Lid maar vergat email en login',
'meme' => 'Meer op',
'meme_adresse' => 'We hebben al de nieuwsbrief ontvangen',
'mobile' => 'GSM',
'modifier' => 'Bewerken',
'modify' => 'Modifier',
'montant' => 'Montant',
'monthly_view' => 'Overzicht per maand',
'more' => 'Meer',


// N
'nom_famille' => 'Nom de famille',
'nom_numero' => 'Naam of nummer van de lidkaart van de persoon die ontvangt',
'nom_site' => 'Nom du Site',
'non_membre' => 'Geen lid',
'nouveau_groupe' => 'Nieuwe groep',
'nouveau_upload' => 'Nieuw upload',


// O
'origine' => 'Herkomst',


// P
'paiement' => 'Betaling',
'partage' => 'Partage bulletin',
'partagedonne' => 'Partage bulletin avec',
'pas_membre_inscrire' => 'Ik ben nooit lid geweest van Muziekpublique en ik zou graag een worden.',
'periode_cours' => 'Période de cours',
'photos' => 'Foto\'s',
'photos_visiteurs' => 'Foto\'s van onze bezoekers',
'plus' => 'Meer over',
'prenom' => 'Prénom',
'prix' => 'Prijs',
'prix_carte_de_membres' => 'Prijs Liedkaart',
'prix_cours' => 'Prijs cursus',
'prix_membres' => 'Toegang leden',
'prix_non_membres' => 'Vvk niet-leden ',
'prix_prevente_non_membres' => 'Kassa niet-leden',
'prochaine_evenement' => 'Volgende evenementen',


// R
'recherche_manuel' => 'Faites une recherche sur toute la liste',
'requete_defaut' => 'Etablir comme requette par défaut ?',
'requete_existe_deja_changer_nom' => '<p style=\'color:red; text-align:center;\'>Une requete à ce nom existe déja, veuillez la garder sous un autre nom ou modifier l\'actuelle requette !</p>',
'reserver' => 'Boek',


// S
'save' => 'Enregistrer',
'save_as' => 'Enregistrer comme',
'selection_donnees' => 'Choisir une requete enregistrée',
'sons' => 'Sounds',
'statut' => 'Type d\'auteur',
'statut_interne' => 'Statut membre',
'statut_provisoire' => 'Statut provisoire',
'supprimer' => 'Verwijderen',


// T
'telephone' => 'Téléphone',
'total' => 'Totaal',
'trie_par' => 'Afficher par',


// U
'upload_images' => 'Upload foto\'s (login gevraagd)',
'url_site' => 'Url du Site',


// V
'valider' => 'Valider',
'validite' => 'Validité carte de membre',
'video' => 'Video(s)',
'ville' => 'Ville'


);

?>